# GitHubUsers

app/: build.gradle
app/schemas/com.midsummer.githubusers.data.local.ApplicationDatabase/: 1.json
app/src/androidTest/java/com/midsummer/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midsummer/githubusers/: GithubUsersApplication.kt  MainActivity.kt
app/src/main/java/com/midsummer/githubusers/data/local/: ApplicationDatabase.kt  DataMapper.kt  UserDAO.kt  UserDetailDAO.kt  UserDetailEntity.kt  UserEntity.kt
app/src/main/java/com/midsummer/githubusers/data/network/: GithubAPI.kt  GithubAPIService.kt
app/src/main/java/com/midsummer/githubusers/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/midsummer/githubusers/internal/: BindingAdapter.kt  Constant.kt  Util.kt
app/src/main/java/com/midsummer/githubusers/model/: GithubUser.kt  GithubUserDetail.kt
app/src/main/java/com/midsummer/githubusers/repository/: UserDetailRepository.kt  UserListRepository.kt
app/src/main/java/com/midsummer/githubusers/viewModel/: UserDetailViewModel.kt  UserListViewModel.kt
app/src/main/java/com/midsummer/githubusers/views/adapter/: UserListAdapter.kt
app/src/main/java/com/midsummer/githubusers/views/ui/userDetail/: UserDetailActivity.kt
app/src/main/java/com/midsummer/githubusers/views/ui/userList/: UserListActivity.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_top_bottom_border.xml  custom_ripple.xml
app/src/main/res/layout/: activity_user_detail.xml  activity_user_list.xml  item_view_not_found.xml  user_list_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/midsummer/githubusers/: ExampleUnitTest.kt
